--How to Convert a SID to User Name
	#1:
	wmic useraccount where sid='S-1-3-12-12451234567-1234567890-1234567-1434' get name
	
	#2:
	Get-ADUser -Identity S-1-5-80-3686368352-2818529501-1460576502-2564618696-351529990

	#3:
	$objSID = New-Object System.Security.Principal.SecurityIdentifier ("S-1-5-80-3686368352-2818529501-1460576502-2564618696-351529990")
	 $objUser = $objSID.Translate( [System.Security.Principal.NTAccount])
	 $objUser.Value

--How to Get SID of a Local User
	#1:
	wmic useraccount where name='test_user' get sid

	#2:
	$objUser = New-Object System.Security.Principal.NTAccount("LOCAL_USER_NAME")
	 $strSID = $objUser.Translate([System.Security.Principal.SecurityIdentifier])
	 $strSID.Value

--How to Convert Domain UserName to SID
	#1:
	whoami /user

	#2:
	Get-ADUser -Identity 'jabrams' | select SID

	#3:
	$objUser = New-Object System.Security.Principal.NTAccount("corp.woshub.com","jabrams")
	 $strSID = $objUser.Translate([System.Security.Principal.SecurityIdentifier])
	 $strSID.Value